{
  "name": "StrawBuild Studio",
  "short_name": "StrawBuild",
  "description": "Floor plan editor for strawbale construction",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#e6c547",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "orientation": "landscape",
  "start_url": "/"
}
